=====================================================================
  SMARTFOREST - ILLEGAL LOGGING DETECTION SYSTEM
  PROJECT SETUP SUMMARY (v3 - Updated)
=====================================================================
  Stack  : Express.js | React.js | PostgreSQL (Supabase) | MQTT
  Region : Kibiti Forest, Tanzania
  Updated: June 2026
=====================================================================


---------------------------------------------------------------------
1. TECH STACK OVERVIEW
---------------------------------------------------------------------

  Layer            | Technology              | Purpose
  -----------------|-------------------------|---------------------------
  Backend          | Node.js + Express.js    | REST API + MQTT subscriber
  Frontend         | React.js (Vite)         | Live dashboard & alerts UI
  Database         | PostgreSQL via Supabase | Data store + Auth/JWT cache
  IoT Simulation   | MQTT (Mosquitto)        | Fake hardware sensor data
  Local Dev        | Node only (no Docker)   | Kali Linux minimal machine
  Backend Cloud    | Render.com (Docker)     | Cloud backend hosting
  Frontend Cloud   | Vercel                  | Frontend hosting (free)
  Version Control  | Git + GitHub            | Source control
  CI/CD            | GitHub Actions          | Auto-test + auto-merge


---------------------------------------------------------------------
2. TWO ENVIRONMENTS
---------------------------------------------------------------------

  A) LOCAL - Kali Linux / Nethunter on Termux
     - No Docker required
     - Backend  : plain Node  (npm run dev -> localhost:5000)
     - Frontend : Vite dev    (npm run dev -> localhost:5173)
     - MQTT     : Mosquitto via apt
     - Simulator: Python in venv
     - Database : Supabase cloud (no local DB needed)

  B) CLOUD
     - Backend  : Render.com (free tier, Docker container)
     - Frontend : Vercel     (free tier, auto-deploy from GitHub)
     - MQTT     : Mosquitto in Docker on Render
     - Simulator: Railway.app (optional, see Section 8)
     - Database : Same Supabase project

  Local Mosquitto install:
    sudo apt install mosquitto mosquitto-clients -y
    mosquitto -c mosquitto.conf


---------------------------------------------------------------------
3. PROJECT FOLDER STRUCTURE
---------------------------------------------------------------------

  SmartForest/
  |
  +-- patch.py                        Master setup/patch script
  +-- docker-compose.yml              Render.com cloud deploy only
  +-- mosquitto.conf                  MQTT broker config
  +-- vercel.json                     Vercel SPA routing config
  +-- README.md
  +-- .gitignore
  +-- project-setup-summary.txt
  |
  +-- backend/
  |   +-- src/
  |   |   +-- index.js               Entry + /api/health endpoint
  |   |   +-- config/
  |   |   |   +-- db.js              Supabase PostgreSQL pool
  |   |   |   +-- supabase.js        Supabase client (Auth/JWT)
  |   |   +-- routes/
  |   |   |   +-- alerts.js          Alert CRUD
  |   |   |   +-- sensors.js         Sensor data
  |   |   |   +-- auth.js            Login / JWT verify
  |   |   +-- services/
  |   |   |   +-- mqttService.js     MQTT subscriber
  |   |   |   +-- alertService.js    Alert logic
  |   |   |   +-- notificationService.js  Email/SMS alerts
  |   |   +-- models/
  |   |   |   +-- sensorModel.js     sensor_readings queries
  |   |   |   +-- alertModel.js      alerts queries
  |   |   |   +-- userModel.js       users queries
  |   |   +-- middleware/
  |   |       +-- authMiddleware.js  JWT verification
  |   |       +-- errorHandler.js    Global error handler
  |   +-- tests/
  |   |   +-- alerts.test.js
  |   |   +-- sensors.test.js
  |   |   +-- auth.test.js
  |   +-- .env.example
  |   +-- package.json
  |   +-- Dockerfile
  |
  +-- frontend/
  |   +-- src/
  |   |   +-- App.jsx
  |   |   +-- main.jsx
  |   |   +-- services/
  |   |   |   +-- api.js             Smart dual-backend resolver
  |   |   +-- pages/
  |   |   |   +-- Dashboard.jsx      Live monitoring page
  |   |   |   +-- Login.jsx          Ranger login
  |   |   |   +-- AlertDetail.jsx    Single alert view
  |   |   +-- components/
  |   |   |   +-- AlertsTable.jsx    Live alerts table
  |   |   |   +-- ForestMap.jsx      Leaflet map + sensor pins
  |   |   |   +-- SensorCard.jsx     Per-sensor status card
  |   |   |   +-- Navbar.jsx         Top navigation
  |   |   |   +-- BackendStatus.jsx  No-backend error banner
  |   |   +-- context/
  |   |   |   +-- AuthContext.jsx    JWT + user role state
  |   |   |   +-- AlertContext.jsx   Live alerts global state
  |   |   +-- hooks/
  |   |       +-- useAlerts.js       Poll /api/alerts every 10s
  |   |       +-- useSensors.js      Poll /api/sensors/live 5s
  |   |       +-- useBackend.js      Resolve backend on mount
  |   +-- public/
  |   +-- .env.example
  |   +-- vercel.json                Vercel SPA routing
  |   +-- package.json
  |   +-- Dockerfile                 For local Docker only
  |
  +-- simulator/
  |   +-- mqtt_simulator.py
  |   +-- requirements.txt
  |   +-- Dockerfile
  |   +-- tests/
  |       +-- test_simulator.py
  |
  +-- database/
  |   +-- migrations/
  |   |   +-- 001_create_sensor_readings.sql
  |   |   +-- 002_create_alerts.sql
  |   |   +-- 003_create_users.sql
  |   +-- seeds/
  |       +-- dev_seed.sql
  |
  +-- .github/
      +-- workflows/
          +-- ci.yml


---------------------------------------------------------------------
4. SUPABASE DATABASE SETUP
---------------------------------------------------------------------

  1. Create free project at https://supabase.com
  2. Open SQL Editor, run in order:
       database/migrations/001_create_sensor_readings.sql
       database/migrations/002_create_alerts.sql
       database/migrations/003_create_users.sql
  3. Optional: run database/seeds/dev_seed.sql for test data
  4. Copy credentials from Settings > API into backend/.env

  Supabase provides:
    - PostgreSQL database
    - Auth server (JWT creation + in-memory session cache)
    - Row-Level Security for per-user access


---------------------------------------------------------------------
5. FRONTEND SMART BACKEND RESOLVER
---------------------------------------------------------------------

  On startup, src/services/api.js auto-detects backend:

    Step 1 -> Try VITE_API_URL_CLOUD (Render.com), 4s timeout
    Step 2 -> Try VITE_API_URL_LOCAL (localhost:5000), 2s timeout
    Step 3 -> Both fail -> throw NO_BACKEND error

  BackendStatus.jsx catches NO_BACKEND and shows an error banner.

  Frontend .env:
    VITE_API_URL_CLOUD=https://your-app.onrender.com/api
    VITE_API_URL_LOCAL=http://localhost:5000/api


---------------------------------------------------------------------
6. VERCEL FRONTEND DEPLOYMENT
---------------------------------------------------------------------

  Vercel is the recommended frontend host (free, fast, GitHub-linked).

  SETUP:
    1. Go to https://vercel.com -> New Project
    2. Import your GitHub repo (SmartForest)
    3. Set Root Directory = frontend
    4. Framework Preset = Vite
    5. Add environment variables:
         VITE_API_URL_CLOUD  = https://your-app.onrender.com/api
         VITE_API_URL_LOCAL  = http://localhost:5000/api
    6. Deploy

  AUTO-DEPLOY:
    Vercel watches your GitHub main branch.
    Every push to main -> Vercel rebuilds and redeploys frontend.
    Since CI auto-merges develop->main, the full pipeline is:
      git push develop -> CI tests -> merge to main -> Vercel deploys

  vercel.json (in frontend folder):
    Configures SPA routing so React Router works on direct URL loads.


---------------------------------------------------------------------
7. GIT & GITHUB WORKFLOW
---------------------------------------------------------------------

  BRANCHES:
    develop -> your daily local branch
    main    -> production (GitHub), auto-merged after CI passes

  INITIAL SETUP:
    git init
    git add .
    git commit -m "chore: initial project structure"
    git remote add origin https://github.com/YOUR/SmartForest.git
    git branch -M develop
    git push -u origin develop
    git push origin develop:main   # create main on GitHub too

  DAILY:
    git add .
    git commit -m "feat: add sensor alert route"
    git push origin develop
    -> GitHub Actions fires automatically
    -> All tests pass -> develop auto-merged into main
    -> Vercel sees main updated -> frontend redeployed

  COMMIT FORMAT:
    feat:  new feature
    fix:   bug fix
    docs:  documentation
    test:  tests only
    chore: config/setup
    ci:    CI pipeline change

  GitHub Secrets needed (Settings > Secrets > Actions):
    VITE_API_URL_CLOUD  your Render backend URL


---------------------------------------------------------------------
8. MQTT SIMULATOR - LOCAL vs CLOUD
---------------------------------------------------------------------

  LOCAL (recommended during development):
    cd simulator
    python3 -m venv venv
    source venv/bin/activate
    pip install -r requirements.txt
    python mqtt_simulator.py

  CLOUD HOSTING OPTIONS (when you want it always running):

    Option A: Railway.app (easiest)
      1. https://railway.app -> New Project -> GitHub repo
      2. Root directory: /simulator
      3. Railway auto-detects Dockerfile and deploys
      4. Set env: MQTT_BROKER_HOST=your-hivemq-host

    Option B: Render.com (Background Worker)
      1. New -> Background Worker -> connect GitHub repo
      2. Root: /simulator
      3. Build: pip install -r requirements.txt
      4. Start: python mqtt_simulator.py

  IMPORTANT: Cloud simulator needs a cloud-accessible MQTT broker.
  Use HiveMQ Cloud free tier: https://www.hivemq.com/mqtt-cloud-broker/
  Both Render backend and Railway simulator connect to HiveMQ.


---------------------------------------------------------------------
9. KEY API ENDPOINTS
---------------------------------------------------------------------

  Method  Endpoint                   Description
  ------  -------------------------  --------------------------------
  GET     /api/health                Is backend alive? (no auth)
  POST    /api/auth/login            Ranger login -> JWT token
  POST    /api/auth/logout           Invalidate session
  GET     /api/alerts                All alerts (auth required)
  GET     /api/alerts/:id            Single alert detail
  PATCH   /api/alerts/:id/resolve    Mark alert as resolved
  GET     /api/sensors               All sensor readings
  GET     /api/sensors/live          Latest reading per device
  POST    /api/sensors               Manual sensor post (testing)


---------------------------------------------------------------------
10. QUICK START - LOCAL DEVELOPMENT
---------------------------------------------------------------------

  Terminal 1: MQTT Broker
    sudo apt install mosquitto -y
    mosquitto -c mosquitto.conf

  Terminal 2: Backend
    cd backend
    cp .env.example .env   <- fill in Supabase creds
    npm install
    npm run dev            -> http://localhost:5000

  Terminal 3: Frontend
    cd frontend
    cp .env.example .env
    npm install
    npm run dev            -> http://localhost:5173

  Terminal 4: Simulator
    cd simulator
    source venv/bin/activate
    python mqtt_simulator.py

  Open http://localhost:5173 and watch live alerts appear!


---------------------------------------------------------------------
11. FULL DEPLOYMENT PIPELINE (end to end)
---------------------------------------------------------------------

  1. Write code locally on 'develop' branch
  2. git push origin develop
  3. GitHub Actions runs:
       - Backend Jest tests
       - Frontend lint + Vite build
       - Simulator pytest tests
       - Docker build check
  4. ALL PASS -> develop auto-merged into main
  5. Render.com detects main change -> redeploys backend
  6. Vercel detects main change -> redeploys frontend
  7. Production is live with new code

=====================================================================
  END OF SETUP SUMMARY
  SmartForest - Protecting Kibiti Forest, Tanzania
=====================================================================
